@ Programa de ejemplo operadores
real iden1; 
int iden2; 

@ separado por espacios:
iden1 = iden2 < iden2;
iden1 = iden2 > iden2;
iden1 = iden2 <= iden2;
iden1 = iden2 >= iden2;
iden1 = iden2 == iden2;
iden1 = iden2 = iden2;
iden1 = iden2 != iden2;
iden1 = iden2 + iden2;
iden1 = iden2 - iden2;
iden1 = iden2 || iden2;
iden1 = iden2 * iden2;
iden1 = iden2 / iden2;
iden1 = iden2 && iden2;
iden1 = iden2 % iden2;
iden1 = ! iden2;

@ sin separar:
iden1 = iden2 <iden2;
iden1 = iden2 >iden2;
iden1 = iden2<= iden2;
iden1 = iden2 >=iden2;
iden1 = iden2==iden2;
iden1 = iden2= iden2;
iden1 = iden2!= iden2;
$
