// $ANTLR : AnalizadorSintactico.g -> AnalizadorSintacticoTokenTypes.txt$
AnalizadorSintactico    // output token vocab name
REAL="real"=4
INT="int"=5
NUEVA_LINEA=6
ESPACIO_TAB=7
BLANCO=8
ABRE_PARENTESIS=9
CIERRA_PARENTESIS=10
PUNTO=11
FIN=12
PUNT_COMA=13
SEPARADOR=14
MENOR=15
MAYOR=16
MENORIGUAL=17
MAYORIGUAL=18
IGUAL=19
ASIGNA=20
DISTINTO=21
MAS=22
MENOS=23
OR=24
MULT=25
DIV=26
AND=27
MOD=28
NEG=29
AMBER=30
CAST_INT=31
CAST_REAL=32
IN=33
OUT=34
LETRA=35
DIGITO=36
IDEN=37
NATURAL=38
DECIMAL=39
NUM_ENTERO=40
NUM_REAL=41
COMENTARIO=42
